img{
     margin: 20px;
     width: 100%;
     height: 80%;
     
  
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
   
     display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Itim', cursive; 
     height: 100vh; 
}
.card{
    width: 130px;
    height: 130px;
    position: relative;
 
    transform-style: preserve-3d;
    transition:   0.5s;
    backface-visibility: hidden; 
    
}
.front-card,.back-card{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 8px 8px 10px rgba(0,0,0,0.5);
    
   
}
.flip{
    transform: rotateY(180deg);
}

.front-card{
    transform: rotateY(180deg);
    background-color:white;
   
    
    

   

}
.back-card{

    background-color: darkgreen;
    font-size: 28px;
   
    
    

}
#Gameover{
    display: none;
    top: 0px;
    position: absolute;
    font-size: 40px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    position: absolute;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#restart{
    
    margin-top: 10px;
    background-color: #4682B4;
    border: none;
    padding: 20px;
    border-radius: 10px;
    font-size:15px;
}
#tabuleiro{
    display: grid;
    grid-template: auto auto auto auto/auto auto auto auto auto;
    gap: 10px;
    max-width: 700px;
    text-align: center;
}